# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F2E9E2
background         #211F21
cursor             #F2E9E2

active_tab_foreground     #211F21
active_tab_background     #F2E9E2
inactive_tab_foreground   #F2E9E2
inactive_tab_background   #211F21

active_border_color   #F2E9E2
inactive_border_color #211F21
bell_border_color     #5A201F

color0      #474548
color1		#5A201F
color2		#5A201F
color3		#52444A
color4		#754830
color5		#764B31
color6		#A49180
color7		#E5D8CD
color8		#A0978F
color9		#782A29
color10		#782A29
color11		#6D5A63
color12		#9C603F
color13		#9E6441
color14		#DBC1AB
color15		#E5D8CD
